// auth.js

// Initialize authentication system when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    // Initialize users array if it doesn't exist
    if (!localStorage.getItem('users')) {
        localStorage.setItem('users', JSON.stringify([]));
    }

    // Set up register form if it exists on the page
    const registerForm = document.getElementById('register-form');
    if (registerForm) {
        registerForm.addEventListener('submit', handleRegister);
    }

    // Set up login form if it exists on the page
    const loginForm = document.getElementById('login-form');
    if (loginForm) {
        loginForm.addEventListener('submit', handleLogin);
    }

    // Check and update authentication state
    updateAuthUI();
});

// Handle registration form submission
function handleRegister(e) {
    e.preventDefault();
    
    const fullname = document.getElementById('fullname').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    
    // Validation
    if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
    }
    
    if (password.length < 8) {
        alert('Password must be at least 8 characters long!');
        return;
    }
    
    const users = JSON.parse(localStorage.getItem('users'));
    const userExists = users.some(user => user.email === email);
    
    if (userExists) {
        alert('Email already registered!');
        return;
    }
    
    // Create new user
    const newUser = {
        fullname,
        email,
        password // Note: In production, you should hash passwords
    };
    
    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));
    localStorage.setItem('currentUser', JSON.stringify(newUser));
    
    alert('Registration successful! Redirecting to home page...');
    window.location.href = 'index.html';
}

// Handle login form submission
function handleLogin(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    
    const users = JSON.parse(localStorage.getItem('users'));
    const user = users.find(user => user.email === email && user.password === password);
    
    if (user) {
        localStorage.setItem('currentUser', JSON.stringify(user));
        alert('Login successful! Redirecting to home page...');
        window.location.href = 'index.html';
    } else {
        alert('Invalid email or password!');
    }
}

// Update UI based on authentication state
function updateAuthUI() {
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    const authButtons = document.querySelector('.auth-buttons');
    
    if (authButtons) {
        if (currentUser) {
            authButtons.innerHTML = `
                <span>Welcome, ${currentUser.fullname}</span>
                <a href="#" class="button" id="logout-btn">Logout</a>
            `;
            
            // Add logout event listener
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('currentUser');
                window.location.href = 'index.html';
            });
        } else {
            authButtons.innerHTML = `
                <a href="login.html" class="button">Login</a>
                <a href="register.html" class="button">Register</a>
            `;
        }
    }
}